QE V5.1 with 2d Coulomb cutoff:
add do_cutoff_2D=.true. to namelist system in PW input file to activate cutoff
For phonons, nothing to add as long as you start from the PWscf run with cutoff (the flag is passed)

note to compile: I was able to compile on deneb following the instructions on the theos wiki

FET setup (double gate) working with aiida

See below for an example of the additional variables to set in the 2D FET setup:

&control
    ......
    usual stuff
    ......

    FETsetup   = .true.,   ! FET setup activated
 &end
 &system
    .......
    usual stuf
    .......
    
    do_cutoff_2D=.TRUE.,       ! 2D cutoff
    tot_charge  = -0.01384,    ! doping charge of the material (can be set to zero for const field setup)
    relaxz      = .true.,      ! for forces in the FET setup, z direction is treated differently
    bot_charge  =-0.02,        ! charge of the bottom gate 
    zbot       = -0.221,       ! position of bot gate, should be >= -0.25
    ztop       =  0.221,       ! position if top gate, shoudl be <= 0.25
    barriers    = .true.,      ! add potential barriers
    zbot_barrier  = -0.22,     ! position of bottom barrier (zbot +0.001 is good)
    ztop_barrier  = 0.22,      ! position of top barrier (ztop-0.001 is good)
    barrier_height= 2.5,       ! height of the barrier
    eopreg=0.001,              ! region over which barrier edge is linear
&end

Notes: 
- all out-of-plane distance are in units of c=at(3,3)
- The system should be more or less centered around z=0
- the out-of-plane supercell dimension should be c> 2 * t + 12 angstroms where t is the atomic thickness of the layer (from the lowest atom to the highest one). The additional 12 angstroms are there to allow some space (3 angstroms) for the electronic density to spread out outside the atomic thickness of the material. There is a fector 2 because of the "echo image" of the system, an artefact of the cutoff.
- The charge of the top gate is deduced from the charge of the material (tot_charge) and the charge of the bottom gate (bot_charge), assuming overall neutrality.

